h1= @question.title
p= @question.body

= render @question.answers

- if @answer.errors.present?
    = render "shared/errors", resource: @answer

= form_with model: [@question, @answer] do |f|

    = f.label :body, 'Answer the question'
    = f.text_area :body

    = f.submit 'Answer'
