h1= @question.title
p= @question.body

- if current_user&.author_of?(@question)
	= link_to 'Delete question', question_path(@question), method: :delete

.answers
	= render @question.answers

.answer-errors
	

= form_with model: [@question, @answer], local: false do |f|

  = f.label :body, 'Answer the question'
  = f.text_area :body

  = f.submit 'Answer'
