- if answer.persisted?
  div class="answer" data-id="#{answer.id}"
    p.answer-body = answer.body

    .answer-files
      - if answer.files.attached?
        = render answer.files

    - if current_user&.author_of?(answer.question)
      = link_to 'Mark as best', mark_as_best_answer_path(answer), method: :patch, remote: true

    - if current_user&.author_of?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    
      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body
          = f.text_area :body
        p
          = f.label :attach_files
          = f.file_field :attach_files, multiple: true, direct_upload: true
        p
          = f.submit 'Save'