- if answer.persisted?
  div class="answer" data-id="#{answer.id}"
    p.answer-body = answer.body

    - if current_user&.author_of?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    
      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body
        = f.text_area :body
        = f.submit 'Save'