- if answer.present? && answer.persisted?
  div class="answer best-answer" data-id="#{answer.id}"
    h3 Best answer!
    p.answer-body = answer.body

    - if answer.files.attached?
      - answer.files.each do |file|
        p.answer-file = link_to file.filename.to_s, url_for(file)